PORT=90
MONGODB_CNN2 = 'mongodb+srv://admin:SA51smKt65cxkb6Q@cluster0.uc361.mongodb.net/usuarios?retryWrites=true&w=majority'
MONGODB_CNN3 = 'mongodb+srv://admin:wPdUFh0u2GbMnbhC@cluster0.nj2d5.mongodb.net/tienda?retryWrites=true&w=majority'
MONGODB_CNN = 'mongodb+srv://admin:wPdUFh0u2GbMnbhC@cluster0.nj2d5.mongodb.net/samuel_contactos?retryWrites=true&w=majority'